<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Destinasi Palembang</title>
    <link rel="stylesheet" href="stylessheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Ketik code Anda disini -->
    <header>
      
    </header>
    <div class="top-wrapper">
      
    </div>
    <div class="lesson-wrapper">
      
    </div>
    <div class="message-wrapper">
      
    </div>
    <footer>
      <div class="container">
      <div class="footer-logo">  
          <img class="logo-des" src="logo-des.png">
          <img class="logo-pesona" src="logo-pesona.png">
      </div>
      <h3 class="contact-us"> - Hubungi Kami - </h3>
      <div class="medsos">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      </div>
      <div class="copy-right">
      <p> &copy; 2021 Destinasi Palembang - All Rights Reserved </p>
      </div>
      </div>
    </footer>
  </body>
</html>
